# TestParallelProject

./: Jenkinsfile  browsers.json
ParallelTESTNG/: .project  Chrome.xml  Firefox.xml  pom.xml
ParallelTESTNG/src/test/java/Parallel/ParallelTESTNG/: Base.java  Base1.java  Browsers.java  Driver.java  SingleDriver.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
ParallelTESTNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ParallelTESTNG/test-output/Chrome/: Chrome_1.html  Chrome_1.xml  Chrome_2.html  Chrome_2.xml  Chrome_3.html  Chrome_3.xml  Chrome_4.html  Chrome_4.xml  Chrome_5.html  Chrome_5.xml  Chrome_6.html  Chrome_6.xml
ParallelTESTNG/test-output/PrestaShop_Chrome/: Chrome_1.html  Chrome_1.xml  Chrome_2.xml  Chrome_3.html  Chrome_3.xml  Chrome_4.html  Chrome_4.xml  Chrome_5.html  Chrome_5.xml  Chrome_6.html  Chrome_6.xml  testng-failed.xml
ParallelTESTNG/test-output/junitreports/: TEST-Parallel.ParallelTESTNG.Test1.xml  TEST-Parallel.ParallelTESTNG.Test2.xml  TEST-Parallel.ParallelTESTNG.Test3.xml  TEST-Parallel.ParallelTESTNG.Test4.xml  TEST-Parallel.ParallelTESTNG.Test5.xml  TEST-Parallel.ParallelTESTNG.Test6.xml
ParallelTESTNG/test-output/old/: index.html
ParallelTESTNG/test-output/old/Chrome/: Chrome_4.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ParallelTESTNG/test-output/old/PrestaShop_Chrome/: Chrome_4.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Selenoid/: docker-compose.yml
